[program:defrag-demos-worker]
process_name=%(program_name)s_%(process_num)02d
command=docker exec -i defrag-racing-project-laravel.test-1 php artisan queue:work redis --queue=demos --sleep=3 --tries=3 --timeout=300 --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=lukas
numprocs=8
redirect_stderr=true
stdout_logfile=/home/lukas/projects/defrag-racing-project/storage/logs/worker-%(process_num)02d.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=3600
